<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>

<head>
  <title>Tableau import&eacute; depuis Excel</title>
</head>

<body>

<table border="1px">
  <tr><th>&ETH;&Iuml;&agrave;&iexcl;&plusmn;&aacute;</th></tr>
</table>

</body>

</html>
